server.port: 9000
spring.datasource.url=jdbc:postgresql://localhost:5432/db_1
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.*: DEBUG
#authentication.AuthenticationBuilder=com.accion.security.jwtoauthserver.authBuilder.DBAuthenticationBuilder
authentication.AuthenticationBuilder=com.accion.security.jwtoauthserver.authBuilder.LdapAuthenticationBuilder
#authentication.mode.ldap.activeDirectoryDomain=example.com
#authentication.mode.ldap.activeDirectoryUrl=ldap://localhost:10389/dc=example,dc=com
#authentication.mode.ldap.userDN=uid=admin,dc=example,dc=com
#authentication.mode.ldap.password=secret
#
## LDAPS information
#ldap.provider.url=ldap://localhost:10389/dc=example,dc=com
#ldap.provider.userdn=uid=admin,ou=people,dc=example,dc=com
#ldap.provider.password=secret
#ldap.user.dn.patterns=uid={0},ou=people,dc=example,dc=com

#spring.ldap.embedded.ldif=classpath:test-server.ldif
#spring.ldap.embedded.base-dn=dc=example,dc=com
#spring.ldap.embedded.port=8389

ks.datasource.url=jdbc:postgresql://localhost:5432/ks
ks.datasource.username=postgres
ks.datasource.password=admin
ks.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update