server.port: 9000
spring.datasource.url=jdbc:postgresql://localhost:5432/db_1
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.*: DEBUG
authentication.AuthenticationBuilder=com.accion.security.jwtoauthserver.authBuilder.DBAuthenticationBuilder
#authentication.mode.ldap.activeDirectoryDomain=accion.com
#authentication.mode.ldap.activeDirectoryUrl=ldap://192.168.125.10:389